Tariffs
#Operator, Tariff, MINS, SMS, MMS, GB, pay
MegaFon,Включайся! Открывай,250,200,9.9руб,2,280
MegaFon,Включайся! Пиши,400,300,9.9руб,6,250
MegaFon,Переходи на НОЛЬ,1.15руб,3руб,9.9руб,100MB за 5руб,0
MTS,Тарифище,500,500,9.9руб,Безлимит,175
MTS,Smart,500,500,9.9руб,5,200
MTS,Супер МТС,0.95руб,2руб,9.9руб,0,0
BeeLine,Анлим,700,2.5руб,0,Безлимит,450
BeeLine,Первые гиги,400,2.5руб,0,10,270
BeeLine,Первые гиги+,600,2.5руб,0,20,350
Tele2,Мой онлайн,350,1.95руб,5.5руб,15,300
Tele2,Мой онлайн+,550,1.95руб,5.5руб,25,350
Tele2,Мой разговор,150,1.95руб,5.5руб,2,200
Tele2,Классический,1.20руб,1.5руб,5.5руб,0,0
End
